PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/redditAnalytics
MONGO_URL=mongodb+srv://adarshakshat:r7rgaSiwRxlDDAsj@cluster0.raadpdx.mongodb.net/mydb?appName=Cluster0
GEMINI_API_KEY=AIzaSyCpxQFdUQWbF_ndIdesgLv-N8bw1Xg4XhE